.home {
  width: 100vw;
  height: 100%;
  background-color: #eef1f8;
  display: flex;
  align-items: center;
  justify-content: center;

  .main {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;

    .heading {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 150px;
      width: 35%;
      margin-bottom: 25px;

      span {
        font-weight: 600;
        color: #33373f;
      }

      h1 {
        color: #27385c;
        font-size: 35px;
      }
    }

    .nav {
      top: 20px;
      position: relative;
      width: 85%;
      height: 70px;
      border-radius: 15px;
      display: flex;
      padding-right: 10px;
      align-items: center;
      justify-content: space-between;
      .city {
        width: 40%;
        height: 10%;
        margin-right: 15px;
        display: flex;
        position: relative;
        align-items: center;

        button {
          padding: 8px 15px;
          cursor: pointer;
          border-radius: 20px;
          background-color: #dad9e7;
          margin: 0px 5px;
          border: none;
        }
        .active {
          color: white;
          background-color: blue;
        }
      }
      button {
        position: relative;
        bottom: 1px;
        display: flex;
        align-items: center;
        cursor: pointer;
        font-weight: 700;
        border-radius: 20px;
        padding: 8px 15px;
        border: 2px solid blue;
        color: blue;
        transition: all 0.5 ease;
        &:hover {
          background-color: aqua;
        }

        .icon {
          position: relative;
          margin-left: 5px;
          bottom: 1px;
          font-size: 20px;
          color: blue;
        }
      }
    }
    .cards {
      width: 90%;
      height: 90%;
      margin-bottom: 20px;
      padding: 10px 10px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto;
    }
    .pages {
      margin-top: 20px;
      width: 90%;
      height: 70px;
      border-radius: 15px;
      display: flex;
      justify-content: center;

      .show {
        width: auto;
        height: auto;
        button {
          border-radius: 20px;
          display: flex;
          align-items: center;
          padding: 9px 18px;
          background-color: blue;
          border: none;
          color: white;
          font-weight: 500;
          font-size: 16px;
          cursor: pointer;
          transition: all 0.5s ease;

          &:hover {
            background-color: aqua;
            border: 1px solid blue;
            color: blue;
          }

          .icon {
            position: relative;
            margin-right: 2px;
            font-size: 20px;
            color: white;
          }
        }
      }
    }
  }
}
